%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Blank Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2706e0a30ed199045bd3ba1b7c8cf4dc, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6008253352500290702, guid: 584a63ced6ec2d3488ff733cc08fd7f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 0ba8dedbd4db11c4aa3f62370d3bf00b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7834882714542726794, guid: f33adbb3846e7c342b0d508ab8f3c830, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2430714310500240237, guid: 904608cca22bcb24daee683ca105ee70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5119364367707085256, guid: 8ba45d9d50d126d46a03cf05d4e01f16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: b0db41d904aad264ab559269c667a7f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: fb302a3892be3104e85da0d3c27d0915, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6da1eb8f35de9494c8357dead6629798, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 975e0fb38fb946349a32e49492f5848f, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
